
-------------------------------------------------------------------------------------------
EMPLOYEE file (1M records)                            LOCAL          REMOTE          REMOTE
                                                   DATABASE        DATABASE        DATABASE
-------------------------------------------------------------------------------------------
LOAD TABLE

Traditional/SQL Connection      man             ___ seconds     ___ seconds     ___ seconds
Traditional/SQL Connection      aut             ___ seconds     ___ seconds     ___ seconds
.NET/SqlConnection              man             ___ seconds     ___ seconds     ___ seconds
.NET/SqlConnection              aut             ___ seconds     ___ seconds     ___ seconds
.NET/SqlClient                  no reuse, man   ___ seconds     ___ seconds     ___ seconds
.NET/SqlClient                  no reuse, aut   ___ seconds     ___ seconds     ___ seconds
.NET/SqlClient                  reuse, man      ___ seconds     ___ seconds     ___ seconds
.NET/SqlClient                  reuse, aut      ___ seconds     ___ seconds     ___ seconds

In this test, when in SqlClient mode, reuse means a new SqlCommand is created for each batch
of 1000 records, no reuse means a new SqlCommand is created for every record

-------------------------------------------------------------------------------------------
BULK LOAD TABLE                                                   (1GB LAN)      (Internet)

Traditional/SQL Connection                       __ seconds      __ seconds     ___ seconds
.NET/SqlConnection                               __ seconds      __ seconds     ___ seconds
.NET/SqlClient                                   __ seconds      __ seconds     ___ seconds

-------------------------------------------------------------------------------------------
BCP LOAD TABLE                                                    (1GB LAN)      (Internet)

Traditional/SQL Connection                       __ seconds      __ seconds     ___ seconds
.NET/SqlConnection                               __ seconds      __ seconds     ___ seconds
.NET/SqlClient                                   __ seconds      __ seconds     ___ seconds

-------------------------------------------------------------------------------------------
