<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net6.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{8d5e6b55-813c-4921-a676-e0eb82a3dbd9}</ProjectGuid>
    <Name>NetReplicatorMenu</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <Prefer32Bit>False</Prefer32Bit>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <Prefer32Bit>False</Prefer32Bit>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <Prefer32Bit>False</Prefer32Bit>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <Prefer32Bit>False</Prefer32Bit>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SRC\LOADTEST\EmployeeLoadTester.dbl" />
    <Compile Include="..\..\SRC\LOADTEST\ILoadTestWorker.dbl" />
    <Compile Include="..\..\SRC\LOADTEST\LoadTestManager.dbl" />
    <Compile Include="..\..\SRC\TOOLS\ReplicatorMenu.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="23.*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="12.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetReplicationLibrary\NetReplicationLibrary.synproj">
      <Name>NetReplicationLibrary</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>