<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net6.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{87248708-6294-43d9-9bad-a33ff7693dea}</ProjectGuid>
    <Name>NetLoadTester</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="23.*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="12.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SRC\LOADTEST\DepartmentLoadTester.dbl" />
    <Compile Include="..\..\SRC\LOADTEST\EmployeeLoadTester.dbl" />
    <Compile Include="..\..\SRC\LOADTEST\IWorkerTask.dbl" />
    <Compile Include="..\..\SRC\LOADTEST\LoadTestManager.dbl" />
    <Compile Include="..\..\SRC\LOADTEST\NetLoadTester.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetReplicationLibrary\NetReplicationLibrary.synproj">
      <Name>NetReplicationLibrary</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>