<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net8.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{36f63f9a-2e5a-4542-ac06-a8eae8732507}</ProjectGuid>
    <Name>NetReplicator</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile />
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>24.6.1616</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="12.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetReplicationLibrary\NetReplicationLibrary.synproj">
      <Name>NetReplicationLibrary</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SRC\REPLICATOR\replicator.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>