<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net6.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">$(TargetFrameworkOverride)</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{36f63f9a-2e5a-4542-ac06-a8eae8732507}</ProjectGuid>
    <Name>NetReplicator</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UnevaluatedOutputPath>REPLICATOR_EXE:</UnevaluatedOutputPath>
    <OutputPath>$(SolutionDir)EXE</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="23.*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="12.*" />
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.6</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetReplicationLibrary\NetReplicationLibrary.synproj">
      <Name>NetReplicationLibrary</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SRC\REPLICATOR\ConfigureEnvironment.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\Counters.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\DatabaseConnect.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\DatabaseDisconnect.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\DatabaseReconnect.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\GetSettings.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\KafkaClient.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\Logger.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\OpenKafkaQueue.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\OpenQueueFile.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\ReOpenQueueFile.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\replicator.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\ReplicatorShutdown.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\SendEmail.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\SqlClientConnect.dbl" />
    <Compile Include="..\..\SRC\REPLICATOR\TimeNow.dbl" />
  </ItemGroup>
</Project>