$ !
$ HERE = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DIRECTORY")
$ SET DEF 'HERE
$ !
$ DATDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.DATA]",,,"DIRECTORY")
$ EXEDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.EXE]",,,"DIRECTORY")
$ FDLDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.FDL]",,,"DIRECTORY")
$ LOGDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.LOGS]",,,"DIRECTORY")
$ OBJDIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.OBJ]",,,"DIRECTORY")
$ PRODIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.PROTO]",,,"DIRECTORY")
$ LIBSRC  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.SRC.LIBRARY]",,,"DIRECTORY")
$ REPSRC  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.SRC.REPLICATOR]",,,"DIRECTORY")
$ TOOLSRC = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.SRC.TOOLS]",,,"DIRECTORY")
$ VMSCSRC = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.SRC.VMSC]",,,"DIRECTORY")
$ UNADIR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.UNLOAD]",,,"DIRECTORY")
$ !
$ REPSHR  = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.EXE]",,,"DIRECTORY") + "LIBRARY.EXE"
$ !
$ RPSMFIL = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.REPOSITORY]",,,"DIRECTORY") + "RPSMAIN.ISM"
$ RPSTFIL = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE") + F$PARSE("[.REPOSITORY]",,,"DIRECTORY") + "RPSTEXT.ISM"
$ !
$ DEFINE/NOLOG LIBSRC                   'LIBSRC
$ DEFINE/NOLOG REPSRC                   'REPSRC
$ DEFINE/NOLOG TOOLSRC                  'TOOLSRC
$ DEFINE/NOLOG VMSCSRC                  'VMSCSRC
$ DEFINE/NOLOG REPLICATOR_INCLUDE       'LIBSRC
$ DEFINE/NOLOG SYNEXPDIR                'PRODIR
$ DEFINE/NOLOG SYNIMPDIR                'PRODIR
$ DEFINE/NOLOG OBJ                      'OBJDIR
$ DEFINE/NOLOG REPLICATOR_FDL           'FDLDIR
$ DEFINE/NOLOG REPLICATOR_EXE           'EXEDIR
$ DEFINE/NOLOG REPLICATOR_DATA          'DATDIR
$ DEFINE/NOLOG REPLICATOR_SAMPLE_DATA   'DATDIR
$ DEFINE/NOLOG REPLICATOR_LOGDIR        'LOGDIR
$ DEFINE/NOLOG RPSMFIL                  'RPSMFIL
$ DEFINE/NOLOG RPSTFIL                  'RPSTFIL
$ DEFINE/NOLOG REPLICATOR_UNLOAD        'UNADIR
$ !
$ RPS:==$RPS:RPS.EXE
$ MAKESHARE:==$REPLICATOR_EXE:MAKESHARE.EXE
$ MENU:==$REPLICATOR_EXE:REPLICATORMENU.EXE
$ UNLOAD:==$REPLICATOR_UNLOAD:UNLOADAGENT.EXE
$ REPLICATOR:==@REPLICATOR_RUN.COM
$ !
$ IF F$SEARCH("DATA.DIR").EQS.""       THEN CREATE/DIR [.DATA]
$ IF F$SEARCH("EXE.DIR").EQS.""        THEN CREATE/DIR [.EXE]
$ IF F$SEARCH("OBJ.DIR").EQS.""        THEN CREATE/DIR [.OBJ]
$ IF F$SEARCH("PROTO.DIR").EQS.""      THEN CREATE/DIR [.PROTO]
$ IF F$SEARCH("LOGS.DIR").EQS.""       THEN CREATE/DIR [.LOGS]
$ IF F$SEARCH("REPOSITORY.DIR").EQS."" THEN CREATE/DIR [.REPOSITORY]
$ IF F$SEARCH("UNLOAD.DIR").EQS.""     THEN CREATE/DIR [.UNLOAD]
$ !
$ IF F$SEARCH("''RPSMFIL'").EQS.""
$ THEN
$       WRITE SYS$OUTPUT "Creating REPOSITORY..."
$       RPSUTL -I [.REPOSITORY]REPLICATION.SCH -IA -IR
$ ENDIF
$ !
$ IF F$SEARCH("REPLICATOR_DATA:REPLICATION_DEFAULT.ISM").EQS.""
$ THEN
$       WRITE SYS$OUTPUT "Creating REPLICATION data file..."
$       CREATE/FDL=REPLICATION.FDL REPLICATOR_DATA:REPLICATION_DEFAULT.ISM
$ ENDIF
$ !
$ IF F$SEARCH("REPLICATOR_SAMPLE_DATA:DEPARTMENT.ISM").EQS.""
$ THEN
$       WRITE SYS$OUTPUT "Creating DEPARTMENT sample data file..."
$       CONVERT/FDL=REPLICATOR_FDL:DEPARTMENT.FDL REPLICATOR_SAMPLE_DATA:DEPARTMENT.SEQ REPLICATOR_SAMPLE_DATA:DEPARTMENT.ISM
$ ENDIF
$ !
$ IF F$SEARCH("REPLICATOR_SAMPLE_DATA:EMPLOYEE.ISM").EQS.""
$ THEN
$       WRITE SYS$OUTPUT "Creating EMPLOYEE sample data file..."
$       CONVERT/FDL=REPLICATOR_FDL:EMPLOYEE.FDL REPLICATOR_SAMPLE_DATA:EMPLOYEE.SEQ REPLICATOR_SAMPLE_DATA:EMPLOYEE.ISM
$ ENDIF
$ !
$ CONVERT/FDL=REPLICATOR_FDL:STREAMLF.FDL REPLICATOR_UNLOAD:S3UPLOAD.PY REPLICATOR_UNLOAD:S3UPLOAD.PY
$ !
$ EXIT