;;*****************************************************************************
;;
;; Routine:     DatabaseDisconnect
;;
;; Description: Disconnect from the database
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;
;; Created:     30th December 2019
;;
;;*****************************************************************************
;;

import ReplicationLibrary

subroutine DatabaseDisconnect
proc
    try
    begin
        using Settings.DatabaseConnectMode select
        (DatabaseConnectionMode.SqlConnection),
        begin
            data dbstatus, int
            Logger.Log(" - Attempting to close database channel")
            dbstatus = %ssc_release(Settings.DatabaseChannel)
        end
.ifdef DBLNET
        (DatabaseConnectionMode.SqlClient),
        begin
            Settings.DatabaseConnection.Close()
        end
.endc
        endusing
    end
    catch (e, @Exception)
    begin
        nop
    end
    endtry

    xreturn

endsubroutine

