;;*****************************************************************************
;;
;; Routine:     DatabaseDisconnect
;;
;; Description: Disconnect from the database
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;
;; Created:     30th December 2019
;;
;;*****************************************************************************
;;

import ReplicationLibrary

subroutine DatabaseDisconnect
proc
    if (Settings.DatabaseConnected)
    begin
        Logger.VerboseLog("Closing database connection")
        try
        begin
            using Settings.DatabaseConnectMode select
            (DatabaseConnectionMode.SqlConnection),
            begin
                data dbstatus, int
                dbstatus = %ssc_release(Settings.DatabaseChannel)
            end
.ifdef DBLNET
            (DatabaseConnectionMode.SqlClient),
            begin
                Settings.DatabaseConnection.Close()
            end
.endc
            endusing
        end
        catch (e, @Exception)
        begin
            nop
        end
        finally
        begin
            Settings.DatabaseConnected = false
        end
        endtry
    end

    xreturn

endsubroutine

