
;Consumer API

;int KAFKA_INIT(DESC* ret_code, DESC* brokers)
;int KAFKA_SHUTDOWN(DESC* ret_code)
;int KAFKA_SEND(DESC* ret_code, DESC* topic, DESC* message, DESC* response_handle)
;int KAFKA_POLL(DESC* ret_code)
;int KAFKA_GET_ERROR(DESC* ret_code, DESC* error)
;int KAFKA_GET_MESSAGE(DESC* ret_code, DESC* topic, DESC* message, DESC* message_length)
;int KAFKA_ACK_MESSAGE(DESC* ret_code)
;int KAFKA_GET_RESPONSE(DESC* ret_code, DESC* response_handle, DESC* response)

function KafkaConnectConsumer, boolean
    required in servers, a
    required in topic, a
    required out consumer, n
proc
    freturn true
endfunction

function KafkaConsume, boolean
    required in consumer, n
    required out messageKey, a
    required out messageValue, a
    static record
        counter, i4, 0
    endrecord
proc
    counter+=1
    using counter select
    (1),
    begin
        messageKey = "UNLOAD"
        messageValue = "DEPARTMENT"
    end
    (2),
    begin
        messageKey = "UNLOAD"
        messageValue = "EMPLOYEE"
    end
    (),
    begin
        messageKey = "EXIT"
        messageValue = ""
    end
    endusing
    freturn true
endfunction

subroutine KafkaDisconnectConsumer
    required inout consumer, n
proc
    clear consumer
    xreturn
endsubroutine

;Publisher API

function KafkaConnectPublisher, boolean
    required in servers, a
    required in topic, a
    required out publisher, n
proc
    freturn true
endfunction

function KafkaPublish, boolean
    required in publisher, n
    required in messageKey, a
    required in messageValue, a
proc
    freturn true
endfunction

subroutine KafkaDisconnectPublisher
    required inout publisher, n
proc
    clear publisher
    xreturn
endsubroutine
